@import "syntax-variables";

atom-text-editor, atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region,
atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region,
atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @comment;
  font-style: italic;
}

.syntax--keyword {
  color: @keyword;

  &.control {
    color: @keyword;
  }

  &.operator {
    color: @keyword;
  }

  &.other.special-method {
    color: @keyword;
  }

  &.other.unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @purple;
}

.syntax--constant {
  color: @constant;

  &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @orange;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.symbol {
    color: @constant;
  }
}

.syntax--variable {
  color: @variable;

  .source.ruby.embedded {
      color: #DAEFA3;
  }

  &.interpolation {
    color: darken(@red, 10%);
  }

  &.parameter.function {
    color: @variable;
  }
}

.syntax--invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @string;


  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @orange;
    }
  }
  .meta.embedded.line {
      color:#DAEFA3;
      background-color: rgba(177, 179, 186, 0.21);
  }
  .variable {
      color:#8A9A95;
  }
  .punctuation.definition.variable{
      color:#8A9A95;
  }

  &.other.link {
    color: @red;
  }
}

.syntax--punctuation {
  &.definition {
    &.comment {
      font-style: italic;
      color: @comment;
    }

    &.string {
        color: @string;
    }
    &.variable{
        color: @variable;
    }
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: #DAEFA3;
    background-color: rgba(177, 179, 186, 0.21);
  }

}

.syntax--support {
  &.class {
    color: #9B859D;
  }

  &.function  {
    color: #DAD085;

    &.any-method {
      color: #DAD085;
    }
  }
}

.syntax--entity {
  &.name.function {
    color: @entity;
  }
  &.name.type {
    color: @entity;
    //text-decoration: underline;
  }

  &.other.inherited-class {
    color: @green;
  }
  &.name.class, &.name.type.class {
    color: @entity;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @red;
    text-decoration: underline;
  }

  &.other.attribute-name {
    color: @orange;

    &.id {
      color: @blue;
    }
  }
}

.syntax--meta {
  &.class {
    color: @light-orange;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.syntax--source.gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view,
atom-text-editor .scroll-view {
  padding-left: 1px;
}
