// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #CDA869;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@background-color: #181818;

@keyword: #CDA869;
@constant: #CF6A4C;
@string: #8F9D6A;
@comment: #5F5A60;
@variable: #7587A6;
@entity: #9B703F;
@invisible: rgba(255, 255, 255, 0.4);
